{
  "name": "lunr-chinese",
  "version": "0.1.4",
  "description": "Lunr with chinese support, do words segment with nodejieba locally.",
  "main": "lunr-chinese.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lunr",
    "chinese"
  ],
  "author": "ole3021 (oliver.wang)",
  "license": "MIT",
  "dependencies": {
    "lunr": "0.7.2",
    "nodejieba": "^2.2.5"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.6.1"
  }
}
